Qus 1 : Do the below programs in anonymous function & IIFE
     	a.Print odd numbers in an array

	//IIFE 
 
	(function(array){
    for(i=0; i<array.length; i++) {
        if(array[i]%2 !=0)
        console.log(array[i]);
 	   }
	})([1,2,3,4,5,6,7,8,9]);

	
	output : 1
		 3
		 5
		 7
		 9

	//Anonymous

	var odd = function(array){
	    for(i=0; i<array.length; i++) {
        if(array[i]%2 !=0)
        console.log(array[i]);
  	  }
	}
	odd([1,2,3,4,5,6,7,8,9]);

	output : 1
		 3
		 5
		 7
		 9

	b.Convert all the strings to title caps in a string array

	function titleCase(str) {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
        str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
    }
    return str.join(' ');
    }
    console.log(titleCase("good morning have a nice day"));

	output : Good Morning Have A Nice Day

	

	c.Sum of all numbers in an array
	
	//IIFE

		 (function(array){
             	var sum = 0;
                  for(var i = 0 ; i< array.length ; i++){
                     sum = sum + array[i];
                   }
                   console.log(sum);
                   return sum;
             })([10,100,40,50])

	output : 200
	
	//Anonymous

		var add = function(array){
 	   var sum = 0;
	    for(i=0; i<array.length; i++) {
  	     sum = sum + array[i];
 	   }
   	     console.log(sum);
  	      return sum;
	}
	add([10,100,40,50]);
	
	output : 200

	d.Return all the prime numbers in an array
	
	// Anonymous Function
	var num = function(numArray) {
	    numArray = numArray.filter((number) => {
	        for (var i = 2; i <= Math.sqrt(number); i++) {
 	           if (number % i === 0) return false;
 	       }
	         return true;
	    });
    	console.log(numArray);
	};
	num([23,44,121,144,169,89,64,25,43,54,21]);

	output : [ 23, 89, 43 ]

	//IFFE
	(function(numArray){
	    numArray = numArray.filter((number) => {
        for (var i = 2; i <= Math.sqrt(number); i++) {
            if (number % i === 0) return false;
        }
        return true;
  	  });
   	  console.log(numArray);
	})([23,44,121,144,169,89,64,25,43,54,21]);

	output : [ 23, 89, 43 ]

	e.Return all the palindromes in an array

	function getPalindromes(array) {
	  return array.filter((str) => {
	    const reversedStr = str.split('').reverse().join('');
 	   return str === reversedStr;
	  });
	}
	const words = ["level", "hello", "racecar", "world", "madam"];
	const palindromes = getPalindromes(words);
	console.log(palindromes);

	output : [ 'level', 'racecar', 'madam' ]
	
	
	

	f.Return median of two sorted arrays of the same size.

	function findMedianSortedArrays(nums1, nums2) {
  var mergedArray = [...nums1, ...nums2].sort((a, b) => a - b);
  var length = mergedArray.length;
  var mid = Math.floor(length / 2);

  if (length % 2 === 0) {
    return (mergedArray[mid - 1] + mergedArray[mid]) / 2;
  } else {
    return mergedArray[mid];
  }
}
var nums1 = [1, 2, 5];
var nums2 = [2, 4, 6];
var median = findMedianSortedArrays(nums1, nums2);
console.log(median);

output : 3

	
	g.Remove duplicates from an array
	
	// Anonymous Function
	var dup = function(array){
	let dup = [...new Set(array)];
	console.log(dup);
	};
	dup(["vicky","vicky","sandy","gokul","gokul",1,1, 2,2,3,4,5,5]);

	output = [ 'vicky', 'sandy', 'gokul', 1, 2, 3, 4, 5 ]

	//IFFE
	  (function(array){
           let dup = [...new Set(array)];
           console.log(dup);
          })(["vicky","vicky","sandy","gokul","gokul",1,1, 2,2,3,4,5,5]);

	output = [ 'vicky', 'sandy', 'gokul', 1, 2, 3, 4, 5 ]

	h.Rotate an array by k times

	function rotateArray(arr, k) {
  const rotations = k % arr.length; 
  const rotated = arr.slice(rotations).concat(arr.slice(0, rotations));
  return rotated;
}
var array = [1, 2, 3, 4, 5];
var k = 2;
var rotatedArray = rotateArray(array, k);
console.log(rotatedArray);

output : [ 3, 4, 5, 1, 2 ]
	
	




	
