Qus 2 : Do the below programs in arrow functions

	a.Print odd numbers in an array

	oddNumbers = (array) => {
	for(var i =0 ; i<array.length ; i++){
	if(array[i]%2!0){
	console.log("odd #" + array[i])
	}
      }
	};
	oddNumbers([1,2,3,4,5,6,7,8,9]);

	output: odd # 3
		odd # 5
		odd # 7
		odd # 9

	b.Convert all the strings to title caps in a string array

	 titleCase = (str) => {
                    str = str.toLowerCase().split(' ');
                    for (var i = 0; i < str.length; i++) {
                      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                    } 
                    return str.join(' ');
                  }           ; 
               console.log(titleCase("good morning have a nice day"));

	output : Good Morning Have A Nice Day

	c.Sum of all numbers in an array

	sum = (array)=>{
             var sum = 0;
                  for(var i = 0 ; i< array.length ; i++){
                     sum = sum + array[i];
                   }
                   return sum;
                   }
                   console.log(sum([10,100,50,40]));

		output = 200

	d.Return all the prime numbers in an array

	  primeNumber = (numArray) => {
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  }
                  primeNumber([23,44,121,144,169,89,64,25,43,54,21]);

	output : [ 23, 89, 43 ]


	e.Return all the palindromes in an array

	


	
